{
  "name": "HTML Template",
  "private": true,
  "version": "26.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "husky",
    "kangxi": "node scripts/kangxi-convert.js"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.23",
    "handlebars": "^4.7.8",
    "husky": "^9.1.7",
    "postcss": "^8.5.6",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "vite": "^7.3.1",
    "vite-plugin-handlebars": "^2.0.0"
  },
  "browserslist": [
    "last 3 versions",
    "> 5%",
    "Firefox ESR",
    "not dead"
  ],
  "volta": {
    "node": "22.20.0"
  }
}
